In [1]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [2]:
#Read 1st csv files as pandas dataframe and view
csv_file = "Raw_Data/Property_Sale.csv"
PS_df = pd.read_csv(csv_file)
PS_df.head()

,date_sold,price,suburb,city_name,state,lat,lon,bedrooms,property_type,loc_pid,lga_pid
0,2018/09/02,NaN,Carlisle,Perth,WA,-31.981310,115.926284,3,house,WA3150,WA316
1,2018/09/02,NaN,Croydon,Melbourne,VIC,-37.781371,145.288317,4,house,VIC680,VIC207
2,2018/09/02,NaN,Forest Lake,Brisbane,QLD,-27.616542,152.957012,3,house,QLD1082,BRIS3
3,2018/09/02,NaN,Hastings,Melbourne,VIC,-38.293807,145.176725,3,house,VIC1136,VIC204
4,2018/09/02,NaN,Murrumbeena,Melbourne,VIC,-37.904081,145.065296,2,house,VIC1845,VIC177

In [3]:
#Split 1st dataframe to drop columns that are not needed
#1st dataframe
#First part of the split
PS_1st_df =PS_df.iloc[:, 0:2]
PS_1st_df.head()

    date_sold  price
0  2018/09/02    NaN
1  2018/09/02    NaN
2  2018/09/02    NaN
3  2018/09/02    NaN
4  2018/09/02    NaN

In [4]:
#1st dataframe
#Second part of the split
#Droped columns that are not needed
PS_2nd_df = PS_df.loc[:, 'state':'property_type']
PS_2nd_df.head()

  state        lat         lon  bedrooms property_type
0    WA -31.981310  115.926284         3         house
1   VIC -37.781371  145.288317         4         house
2   QLD -27.616542  152.957012         3         house
3   VIC -38.293807  145.176725         3         house
4   VIC -37.904081  145.065296         2         house

In [7]:
#Concatenate 1st dataframe
PS_new = [PS_1st_df, PS_2nd_df]
PS_final_df = pd.concat(PS_new, axis=1)
#Rename columns of 1st dataframe
PS_final_df = PS_final_df.rename(columns={"date_sold": "Date_Sold", \
    "price": "Property_Price", "suburb": "Suburb", "state": "State", \
    "lat": "Latitude", "lon": "Longitude", "bedrooms": "Bedrooms", "property_type": "Property_Type"})

#display
PS_final_df.head()

,Date_Sold,Property_Price,State,Latitude,Longitude,Bedrooms,Property_Type
0,2018/09/02,NaN,WA,-31.981310,115.926284,3,house
1,2018/09/02,NaN,VIC,-37.781371,145.288317,4,house
2,2018/09/02,NaN,QLD,-27.616542,152.957012,3,house
3,2018/09/02,NaN,VIC,-38.293807,145.176725,3,house
4,2018/09/02,NaN,VIC,-37.904081,145.065296,2,house

In [8]:
# Dropping the rows with "NaN"
# identify partial string
PS_final_df = PS_final_df.dropna()
  
#display
PS_final_df

,Date_Sold,Property_Price,State,Latitude,Longitude,Bedrooms,Property_Type
8,2018/09/02,119500.0,SA,-34.700562,138.702346,3,house
9,2018/09/02,155500.0,WA,-31.929227,115.898842,1,unit
10,2018/09/02,170000.0,WA,-32.143731,115.994765,3,house
11,2018/09/02,200000.0,QLD,-27.411872,153.006160,1,unit
12,2018/09/02,228500.0,SA,-34.693111,138.720609,3,house
...,...,...,...,...,...,...,...
489834,2021/03/30,3900000.0,NSW,-33.888121,151.230955,3,house
489835,2021/03/30,4000000.0,NSW,-33.822517,151.235827,4,house
489836,2021/03/30,4300000.0,NSW,-33.885723,151.271758,5,house
489837,2021/03/30,4750000.0,NSW,-33.696993,151.130753,5,house
489838,2021/03/30,99999999.0,VIC,-37.808504,144.943824,2,townhouse